frontend/teste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gtk.org/introspection/core/1.0"
           xmlns="http://www.gtk.org/introspection/core/1.0"
           elementFormDefault="qualified">

    <!-- Elemento raiz -->
    <xs:element name="interface">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="object" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definição de um objeto GTK -->
    <xs:element name="object">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="property" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="child" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="class" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <!-- Propriedades dos Widgets -->
    <xs:element name="property">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Definição de Widgets Comuns -->
    <xs:element name="GtkWindow">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="object">
                    <xs:attribute name="title" type="xs:string"/>
                    <xs:attribute name="default-width" type="xs:integer"/>
                    <xs:attribute name="default-height" type="xs:integer"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="GtkButton">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="object">
                    <xs:attribute name="label" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="GtkLabel">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="object">
                    <xs:attribute name="label" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="GtkEntry">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="object">
                    <xs:attribute name="text" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
